//package comProjectWIthCollections;
//
//import java.util.*;
//import java.util.stream.Collectors;
//
//class Student {
//    int id;
//    String name;
//    double marks;
//
//    public Student(int id, String name, double marks) {
//        this.id = id;
//        this.name = name;
//        this.marks = marks;
//    }
//
//    @Override
//    public String toString() {
//        return "ID: " + id + ", Name: " + name + ", Marks: " + marks;
//    }
//}
//
//public class project {
//    static Scanner sc = new Scanner(System.in);
//    static List<Student> studentList = new ArrayList<>();
//
//    public static void main(String[] args) {
//        while (true) {
//            System.out.println("\n1. Add Student\n2. View All Students\n3. Search By ID\n4. Sort by Name\n5. Filter Marks > 60\n6. Exit");
//            System.out.print("Choose an option: ");
//            int choice = sc.nextInt();
//            switch (choice) {
//                case 1 -> addStudent();
//                case 2 -> viewAllStudents();
//                case 3 -> searchById();
//                case 4 -> sortByName();
//                case 5 -> filterByMarks();
//                case 6 -> {
//                    System.out.println("Exiting...");
//                    return;
//                }
//                default -> System.out.println("Invalid choice!");
//            }
//        }
//    }
//
//    public static void addStudent() {
//        System.out.print("Enter ID: ");
//        int id = sc.nextInt();
//        sc.nextLine(); // consume newline
//        System.out.print("Enter Name: ");
//        String name = sc.nextLine();
//        System.out.print("Enter Marks: ");
//        double marks = sc.nextDouble();
//        studentList.add(new Student(id, name, marks));
//        System.out.println("Student added successfully!");
//    }
//
//    public static void viewAllStudents() {
//        if (studentList.isEmpty()) {
//            System.out.println("No students found.");
//        } else {
//            studentList.forEach(System.out::println);
//        }
//    }
//
//    public static void searchById() {
//        System.out.print("Enter ID to search: ");
//        int id = sc.nextInt();
//        Student s = studentList.stream().filter(stu -> stu.id == id).findFirst().orElse(null);
//        System.out.println(s != null ? s : "Student not found.");
//    }
//
//    public static void sortByName() {
//        studentList.stream()
//                   .sorted(Comparator.comparing(stu -> stu.name))
//                   .forEach(System.out::println);
//    }
//
//    public static void filterByMarks() {
//        List<Student> filtered = studentList.stream()
//                                            .filter(stu -> stu.marks > 60)
//                                            .collect(Collectors.toList());
//        if (filtered.isEmpty()) {
//            System.out.println("No students with marks > 60.");
//        } else {
//            filtered.forEach(System.out::println);
//        }
//    }
//}
